stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
10248276,6,Barber Street @ Serenity,,,45.308708,-122.784777,,,0,,,0,,
10248277,7,Barber Street @ San Miguel,,,45.308498,-122.789786,,,0,,,0,,
10248278,12,Costa Circle @ Davos,,,45.310377,-122.790355,,,0,,,0,,
10248279,11,Costa Circle @ Villebois,,,45.313017,-122.791522,,,0,,,0,,
10248280,13,Edelweiss Park,,,45.313291,-122.795998,,,0,,,0,,
10248281,10,Costa Circle @ Barber,,,45.312224,-122.796555,,,0,,,0,,
10248283,8,Barber Street @ San Miguel,,,45.308341,-122.789581,,,0,,,0,,
10248284,9,Barber Street @ Serenity,,,45.308505,-122.784652,,,0,,,0,,
10422278,10422278,Wilsonville Transit Center Temp Bay 2,,,45.310975,-122.776249,,,0,,,0,,
10424577,10424577,Wilsonville Transit Center Temp Bay 4,,,45.3109705345198,-122.775977146857,,,0,,,0,,
10426207,10426207,Wilsonville Transit Center Temp Bay 3,,,45.3109674210309,-122.77659960367,,,0,,,0,,
10427732,10427732,Wilsonville Transit Center Temp Bay 4,,,45.310965,-122.776735,,,0,,,0,,
10427737,10427737,Wilsonville Transit Center Temp Bay 4 drop off,,,45.3109703175165,-122.776898449074,,,0,,,0,,
6595380,14615,Tualatin Park & Ride,,,45.394565,-122.748773,,,0,,,0,,
6595381,14616,Elligsen Road @ Argyle Square,,,45.335411,-122.763624,,,0,,,0,,
6595382,2322,Parkway Center Drive @ Argyle Square,,,45.333532,-122.762295,,,0,,,0,,
6595383,14618,Burns Way @ Parkway Center Drive,,,45.331972,-122.761423,,,0,,,0,,
6595384,14619,Burns Way @ Canyon Creek Road,,,45.331869,-122.758795,,,0,,,0,,
6595385,14624,Canyon Creek Apartments,,,45.329209,-122.757281,,,0,,,0,,
6595386,14625,Canyon Creek Park,,,45.327526,-122.75752,,,0,,,0,,
6595387,14626,Printer Pkwy at Canyon Creek Southbound,,,45.324213,-122.75826,,,0,,,0,,
6595388,14627,E Printer Pkwy - Xerox Southbound,,,45.324226,-122.759894,,,0,,,0,,
6595389,14628,Printer Pkwy at ESS Southbound,,,45.326319,-122.763099,,,0,,,0,,
6595390,14629,Parkway Woods West Southbound,,,45.325367,-122.767569,,,0,,,0,,
6595391,14630,Parkway Avenue @ Oregon Institute of Technology,,,45.322789,-122.768418,,,0,,,0,,
6595392,14657,Parkway Avenue @ Boeckman Road,,,45.318037,-122.766287,,,0,,,0,,
6595393,14633,Parkway Avenue @ Boeckman Road,,,45.317066,-122.76588,,,0,,,0,,
6595394,2372,Parkway Avenue @ Ash Meadows Lane,,,45.315336,-122.765008,,,0,,,0,,
6595395,2388,Parkway Avenue @ Ash Meadows Road,,,45.312121,-122.764452,,,0,,,0,,
6595396,14643,Parkway Avenue @ Thunderbird Drive,,,45.310399,-122.764503,,,0,,,0,,
6595397,14499,Parkway Court @ Town Center Loop,,,45.308645,-122.764477,,,0,,,0,,
6595399,758986,Town Center Park,,,45.305629,-122.763376,,,0,,,0,,
6595400,14636,Wilsonville City Hall,,,45.304997,-122.760768,,,0,,,0,,
6595401,14534,Wilsonville City Hall ,,,45.304705,-122.759577,,,0,,,0,,
6595402,14495,Wilsonville Community Center,,,45.304126,-122.759599,,,0,,,0,,
6595909,14595,Wilsonville City Hall Westbound,,,45.305254,-122.761004,,,0,,,0,,
6595910,14530,Town Center Park,,,45.306658,-122.764229,,,0,,,0,,
6595911,14531,Parkway Court @ Town Center Loop,,,45.308865,-122.764263,,,0,,,0,,
6595912,14596,Parkway Avenue @ Thunderbird Drive,,,45.310336,-122.764209,,,0,,,0,,
6595913,2207,Parkway Avenue @ Ash Meadows Road,,,45.313373,-122.764253,,,0,,,0,,
6595914,2213,Parkway Avenue @ Ash Meadows Lane,,,45.315449,-122.764838,,,0,,,0,,
6595915,14599,Parkway Avenue @ Boeckman Road,,,45.318065,-122.766036,,,0,,,0,,
6595916,14602,Parkway Avenue @ Oregon Institute of Technology,,,45.322457,-122.767964,,,0,,,0,,
6595917,14604,Printer Pkwy at ESS Northbound,,,45.326253,-122.763209,,,0,,,0,,
6595918,14605,E Printer Pkwy - Xerox Northbound,,,45.324137,-122.759664,,,0,,,0,,
6595919,14606,Canyon Creek Road @ Murray Street,,,45.324514,-122.757592,,,0,,,0,,
6595920,14607,Canyon Creek Park,,,45.327478,-122.757274,,,0,,,0,,
6595921,14608,Canyon Creek Apartments,,,45.329615,-122.756988,,,0,,,0,,
6595922,14609,Burns Way @ Canyon Creek Road,,,45.331996,-122.758957,,,0,,,0,,
6595923,14610,Burns Way @ Parkway Center Drive,,,45.332275,-122.761724,,,0,,,0,,
6595924,2200,Parkway Center Drive @ Argyle Square,,,45.333897,-122.762043,,,0,,,0,,
6595925,14612,Elligsen Road @ Argyle Square,,,45.33566,-122.763843,,,0,,,0,,
6596318,6596318,Graham Oaks Nature Park,,,45.297056,-122.798218,,,0,,,0,,
6596319,14520,Boones Ferry Primary School,,,45.299011,-122.792035,,,0,,,0,,
6596320,6596320,Wood Middle School,,,45.299885,-122.79038,,,0,,,0,,
6596321,6596321,Wilsonville Road @ Orchard Drive,,,45.301098,-122.788125,,,0,,,0,,
6596322,14523,Wilsonville Road @ Brown Road,,,45.302126,-122.78609,,,0,,,0,,
6596323,14524,Wilsonville Road @ Montebello Drive,,,45.302807,-122.780928,,,0,,,0,,
6596324,6596324,Wilsonville Road @ Kinsman,,,45.302825,-122.77673,,,0,,,0,,
6596325,14654,Wilsonville Road @ Boones Ferry,,,45.302789,-122.773477,,,0,,,0,,
6596326,14503,Boones Ferry Road @ Old Town Square - Southbound,,,45.301462,-122.773344,,,0,,,0,,
6596327,2393571,Bailey Street @ Old Town Square,,,45.299861,-122.771162,,,0,,,0,,
6596328,6596328,Boones Ferry Road @ Old Town Square - Northbound,,,45.300855,-122.773271,,,0,,,0,,
6596329,14529,Park Place @ Town Center Loop,,,45.30499,-122.765216,,,0,,,0,,
6596330,806532,Wilsonville Road @ Kolbe Lane,,,45.303075,-122.757268,,,0,,,0,,
6596331,6596331,Wilsonville Road @ Rose Lane,,,45.303064,-122.75355,,,0,,,0,,
6596332,14536,Wilsonville High School,,,45.307808,-122.748966,,,0,,,0,,
6596333,6596333,Boeckman Creek Primary School,,,45.31,-122.74816,,,0,,,0,,
6596334,14491,Wilsonville Road @ Meadows Loop,,,45.312816,-122.746474,,,0,,,0,,
6596335,758967,Wilsonville Road @ Landover Drive,,,45.315413,-122.744679,,,0,,,0,,
6596336,2393569,Meridian Creek Middle School,,,45.315529,-122.740066,,,0,,,0,,
6596732,758966,Wilsonville Road @ Landover Drive,,,45.315661,-122.744717,,,0,,,0,,
6596733,758968,Wilsonville Road @ Meadows Loop,,,45.312542,-122.74696,,,0,,,0,,
6596734,14492,Boeckman Creek Primary School,,,45.309875,-122.748459,,,0,,,0,,
6596735,14493,Wilsonville High School,,,45.307231,-122.749405,,,0,,,0,,
6596736,14494,Wilsonville Road @ Rose Lane,,,45.303259,-122.753944,,,0,,,0,,
6596737,782513,Wilsonville Road @ Kolbe Lane,,,45.303187,-122.757479,,,0,,,0,,
6596738,2393570,Town Center Park,,,45.305775,-122.762658,,,0,,,0,,
6596739,14501,Park Place @ Town Center Loop,,,45.305166,-122.765409,,,0,,,0,,
6596740,14655,Wilsonville Road @ Boones Ferry,,,45.303043,-122.774022,,,0,,,0,,
6596741,14656,Wilsonville Road @ Kinsman,,,45.303056,-122.777037,,,0,,,0,,
6596742,14512,Wilsonville Road @ Montebello Drive,,,45.303021,-122.782015,,,0,,,0,,
6596743,14513,Wilsonville Road @ Brown Road,,,45.302138,-122.786576,,,0,,,0,,
6596744,14514,Wilsonville Road @ Orchard Drive,,,45.300944,-122.788777,,,0,,,0,,
6596745,14515,Wood Middle School,,,45.299974,-122.790616,,,0,,,0,,
6596746,759052,Boones Ferry Primary School,,,45.298665,-122.793165,,,0,,,0,,
6597043,2392638,Rain Garden Apartments,,,45.30881,-122.794265,,,0,,,0,,
6597044,2392639,Renaissance Court Apartments,,,45.309593,-122.796012,,,0,,,0,,
6597045,2392640,Charleston Apartments,,,45.310833,-122.79633,,,0,,,0,,
6597046,758965,Villebois Community Center,,,45.310357,-122.797301,,,0,,,0,,
6597047,14650,Sofia Park,,,45.309158,-122.797614,,,0,,,0,,
6597048,14651,Costa Circle @ Charlotte,,,45.307661,-122.793573,,,0,,,0,,
6597052,2392641,Old Town Square - Fred Meyer,,,45.301383,-122.771409,,,0,,,0,,
6597053,14593,Wilsonville Road @ Town Center Loop,,,45.302766,-122.76542,,,0,,,0,,
6597054,14594,Wilsonville Road @ Wilsonville Public Library,,,45.302824,-122.762799,,,0,,,0,,
6597055,2695,Town Center Shopping - Safeway,,,45.304428,-122.763124,,,0,,,0,,
6597318,14644,Brown Road @ Wilsonville Road,,,45.303436,-122.786076,,,0,,,0,,
6597319,14645,Brown Road @ Parkwood Lane,,,45.305727,-122.78612,,,0,,,0,,
6597467,14557,Market @ Hawthorne,,,44.950328,-122.993227,,,0,,,0,,
6597468,14558,Summer Street @ Union,,,44.944131,-123.027711,,,0,,,0,,
6597469,14559,Summer @ Marion,,,44.942175,-123.028656,,,0,,,0,,
6597470,14560,Center Street @ Capitol,,,44.940678,-123.027041,,,0,,,0,,
6597471,14562,Court Street @ Capitol,,,44.938763,-123.028885,,,0,,,0,,
6597472,14561,Salem Transit Center,,,44.941193,-123.03502,,,0,,,0,,
6598028,759048,Capitol @ Marion,,,44.941692,-123.026784,,,0,,,0,,
6598433,14563,Oregon State Capitol Building,,,44.937789,-123.03059,,,0,,,0,,
6598435,14564,Market Street @ Savage,,,44.95013,-122.996608,,,0,,,0,,
6599400,20249,Rockwell Collins Southbound,,,45.322323,-122.765666,,,0,,,0,,
6599401,14631,FLIR Southbound,,,45.320643,-122.7656,,,0,,,0,,
6599402,14632,Siemens Southbound,,,45.318583,-122.765522,,,0,,,0,,
6599403,14623,Boeckman Road @ Parkway Avenue,,,45.317531,-122.763723,,,0,,,0,,
6599404,14637,Wilsonville Road @ Wilsonville Public Library,,,45.303055,-122.761831,,,0,,,0,,
6599405,14638,Wilsonville Road @ Town Center Loop,,,45.303038,-122.764688,,,0,,,0,,
6599406,14508,Boones Ferry Road @ Wilsonville Road,,,45.304325,-122.770955,,,0,,,0,,
6599407,14509,Barber Street @ Boberg Road,,,45.310294,-122.771718,,,0,,,0,,
6600429,14527,Barber Street @ Boberg Road,,,45.310154,-122.771484,,,0,,,0,,
6600430,14528,Boones Ferry Road @ Wilsonville Road,,,45.303694,-122.771984,,,0,,,0,,
6600431,14600,Siemens Northbound,,,45.318668,-122.765398,,,0,,,0,,
6600433,14601,FLIR Northbound,,,45.320728,-122.765477,,,0,,,0,,
6600434,20248,Rockwell Collins Northbound,,,45.322322,-122.765534,,,0,,,0,,
6600435,14603,Parkway Woods West Northbound,,,45.325313,-122.767447,,,0,,,0,,
6600637,14540,Arndt Road @ Airport Road,,,45.259476,-122.76365,,,0,,,0,,
6600638,14541,Knights Bridge Road @ Aspen Street,,,45.26745,-122.70593,,,0,,,0,,
6600639,14542,Cedar Street @ Knights Bridge Road,,,45.266954,-122.704421,,,0,,,0,,
6600640,14543,Cedar Street @ 6th Avenue,,,45.264954,-122.703942,,,0,,,0,,
6600641,14544,Eccles Elementary School,,,45.263202,-122.70272,,,0,,,0,,
6600642,14545,Cedar Street @ 3rd Avenue,,,45.261232,-122.7013,,,0,,,0,,
6600643,14546,2nd Avenue @ Elm Street,,,45.261586,-122.698514,,,0,,,0,,
6600644,14547,2nd Avenue @ Holly Street,,,45.262918,-122.694903,,,0,,,0,,
6600645,14548,Canby Transit Center,,,45.263202,-122.691596,,,0,,,0,,
6600823,14549,2nd Avenue @ Holly Street,,,45.263015,-122.694943,,,0,,,0,,
6600824,14550,2nd Avenue @ Elm Street,,,45.261888,-122.698162,,,0,,,0,,
6600825,14551,2nd Avenue @ Cedar Street,,,45.260959,-122.700738,,,0,,,0,,
6600826,14552,Eccles Elementary School,,,45.263493,-122.702709,,,0,,,0,,
6600827,14553,Cedar Street @ 6th Avenue,,,45.264916,-122.703699,,,0,,,0,,
6600828,14554,Cedar Street @ Knights Bridge Road,,,45.267103,-122.704212,,,0,,,0,,
6600830,14556,Arndt Road @ Airport Road,,,45.259667,-122.763802,,,0,,,0,,
6601475,2514,Kinsman Road @ Barber,,,45.309616,-122.778703,,,0,,,0,,
6601476,2592,Kinsman Road @ Wilsonville Road,,,45.303706,-122.778062,,,0,,,0,,
6602455,14572,Commerce Circle South,,,45.335216,-122.775062,,,0,,,0,,
6602456,14573,95th Avenue @ Ridder Road,,,45.332345,-122.773103,,,0,,,0,,
6602457,14574,26000 95th Avenue,,,45.329505,-122.772622,,,0,,,0,,
6602458,759375,95th Avenue @ Freeman Drive,,,45.326808,-122.77261,,,0,,,0,,
6602459,14576,95th Avenue @ Nike Drive,,,45.324286,-122.772557,,,0,,,0,,
6602460,14577,95th Avenue @ Hillman Court,,,45.321976,-122.772538,,,0,,,0,,
6602962,14580,Boberg Road @ Boeckman Road,,,45.315506,-122.77218,,,0,,,0,,
6602963,14581,Boberg Road @ Wilsonville Public Works,,,45.31371,-122.772204,,,0,,,0,,
6602964,14582,Boberg Road @ Barber Street,,,45.311199,-122.772199,,,0,,,0,,
6603341,14583,Boberg Road @ Barber Street,,,45.310863,-122.771975,,,0,,,0,,
6603342,14584,Boberg Road @ Wilsonville Public Works,,,45.313732,-122.771976,,,0,,,0,,
6603343,14585,Boberg Road @ Boeckman Road,,,45.316239,-122.772012,,,0,,,0,,
6606598,2001,Wilsonville Transit Center Bay 1,,,45.310938,-122.776192,,,0,,,0,,
6616496,2010,Wilsonville Transit Center - Drop off A,,,45.310492,-122.77567,,,0,,,0,,
6617361,2424,Kinsman Road @ Barber,,,45.309036,-122.77847,,,0,,,0,,
6617375,2504,Wilsonville Transit Center Bay 6,,,45.310927,-122.77647,,,0,,,0,,
6617762,2005,Wilsonville Transit Center Bay 3,,,45.310932,-122.776668,,,0,,,0,,
6617781,2440837,Boeckman Road @ 95th Avenue ,,,45.317338,-122.776277,,,0,,,0,,
6617785,14570,Commerce Circle North,,,45.337699,-122.774613,,,0,,,0,,
6619074,14646,Brown Road @ Parkwood Lane,,,45.306169,-122.786285,,,0,,,0,,
6619075,14647,Brown Road @ Wilsonville Road,,,45.303086,-122.786269,,,0,,,0,,
6706625,14555,Knights Bridge Road @ Aspen Street,,,45.267664,-122.706601,,,0,,,0,,
6707013,6707013,Wilsonville Road @ Willamette Way West,,,45.296941,-122.797305,,,0,,,0,,
9217248,55,29000 Boones Ferry Road,,,45.304564,-122.770979,,,0,,,0,,
9460440,2591,Kinsman Road @ Wilsonville Road,,,45.303902,-122.777891,,,0,,,0,,
