stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
13816,13816,7th St & Midland,,,42.454399,-123.320602,9920,,0,,America/Los_Angeles,0,,
13817,13817,6th /  G St,,,42.439304,-123.327065,9920,,0,,America/Los_Angeles,0,,
13818,13818,4th & H St,,,42.438816,-123.330254,9920,,0,,America/Los_Angeles,0,,
13819,13819,6th & K St,,,42.436642,-123.328629,9920,,0,,America/Los_Angeles,0,,
13820,13820,6th & Manzanita (Northgate Center),,,42.450497,-123.322693,9920,,0,,America/Los_Angeles,0,,
13821,13821,6th & Midland,,,42.453808,-123.322701,9920,,0,,America/Los_Angeles,0,,
13822,13822,6th Street (Riverside Plaza),,,42.432011,-123.331329,9920,,0,,America/Los_Angeles,0,,
13823,13823,6th St / Urgent Care,,,42.460175,-123.322739,9920,,0,,America/Los_Angeles,0,,
13824,13824,7th & G St (Safeway),,,42.438347,-123.325867,9920,,0,,America/Los_Angeles,0,,
13825,13825,7th & Hillcrest (All Care),,,42.459137,-123.320618,9920,,0,,America/Los_Angeles,0,,
13826,13826,7th St / J St,,,42.436588,-123.326874,9920,,0,,America/Los_Angeles,0,,
13827,13827,7th & Manzanita (UCANN),,,42.44997,-123.32058,9920,,0,,America/Los_Angeles,0,,
13828,13828,7th St / M St,,,42.434155,-123.328362,9920,,0,,America/Los_Angeles,0,,
13829,13829,7th St / A St,,,42.444248,-123.322411,9920,,0,,America/Los_Angeles,0,,
13830,13830,7th St (Riverside Park),,,42.428413,-123.330177,9920,,0,,America/Los_Angeles,0,,
13831,13831,8th & M St (Coalition for Kids),,,42.433002,-123.327965,9920,,0,,America/Los_Angeles,0,,
13832,13832,A Street / Grants Pass High School,,,42.44278,-123.319984,9920,,0,,America/Los_Angeles,0,,
13833,13833,A St (Circle K),,,42.442745,-123.314339,9920,,0,,America/Los_Angeles,0,,
13834,13834,Agness Avenue,,,42.435246,-123.298065,9920,,0,,America/Los_Angeles,0,,
13835,13835,Allen Creek / Ramsey Ave,,,42.417728,-123.351753,9920,,0,,America/Los_Angeles,0,,
13836,13836,Anderson & Victoria,,,42.440578,-123.313423,9920,,0,,America/Los_Angeles,0,,
13837,13837,500 NW 6th St,,,42.44289,-123.325027,9920,,0,,America/Los_Angeles,0,,
13838,13838,Beacon Drive,,,42.438515,-123.307594,9920,,0,,America/Los_Angeles,0,,
13839,13839,Beacon Dr (Fred Meyer),,,42.435139,-123.307518,9920,,0,,America/Los_Angeles,0,,
13840,13840,Booth St & F St,,,42.442509,-123.33342,9920,,0,,America/Los_Angeles,0,,
13841,13841,Booth St & Foundry,,,42.44146,-123.334068,9920,,0,,America/Los_Angeles,0,,
13842,13842,Bridge St & Greenwood,,,42.435181,-123.342377,9920,,0,,America/Los_Angeles,0,,
13843,13843,Bridge St & Leonard,,,42.435207,-123.347435,9920,,0,,America/Los_Angeles,0,,
13844,13844,Bridge St Market,,,42.43512,-123.33622,9920,,0,,America/Los_Angeles,0,,
13848,13848,East Park St (Riverside Park),,,42.427898,-123.327812,9920,,0,,America/Los_Angeles,0,,
13849,13849,F St & Agness Ave,,,42.433319,-123.29879,9920,,0,,America/Los_Angeles,0,,
13850,13850,F St (Walmart),,,42.433392,-123.301231,9920,,0,,America/Los_Angeles,0,,
13851,13851,F Street (Parkway Village),,,42.434841,-123.308484,9920,,0,,America/Los_Angeles,0,,
13852,13852,E St (Grants Pass Shopping Center),,,42.438427,-123.312859,9920,,0,,America/Los_Angeles,0,,
13853,13853,F St & Westbook Way,,,42.438412,-123.319656,9920,,0,,America/Los_Angeles,0,,
13854,13854,Redwood Ave (YMCA),,,42.422508,-123.34687,9920,,0,,America/Los_Angeles,0,,
13855,13855,Farmers Market,,,42.424343,-123.327324,9920,,0,,America/Los_Angeles,0,,
13856,13856,F St / Fire Mt Way,,,42.438133,-123.312889,9920,,0,,America/Los_Angeles,0,,
13860,13860,G St & Westholm St,,,42.440418,-123.344521,9920,,0,,America/Los_Angeles,0,,
13861,13861,IV Coalition,,,42.168329774950166,-123.63643850082218,9919,,0,,America/Los_Angeles,0,,
13862,13862,Grocery Outlet,,,42.162895,-123.647034,9919,,0,,America/Los_Angeles,0,,
13863,13863,Joe Creek RV Resort,,,42.571684,-123.36436,9919,,0,,America/Los_Angeles,0,,
13864,13864,Kerby Belt Building,,,42.194881,-123.650177,9919,,0,,America/Los_Angeles,0,,
13865,13865,Leonard & I St,,,42.439754,-123.347382,9920,,0,,America/Los_Angeles,0,,
13866,13866,M St & Greenbriar,,,42.4307370635336,-123.31118084155,9920,,0,,America/Los_Angeles,0,,
13867,13867,Merlin (Lil Pantry),,,42.51693,-123.422401,9919,,0,,America/Los_Angeles,0,,
13868,13868,Merlin (Rays Market),,,42.496464,-123.368874,9919,,0,,America/Los_Angeles,0,,
13869,13869,6th Street / Midland Ave,,,42.456421,-123.322754,9920,,0,,America/Los_Angeles,0,,
13870,13870,Morgan Lane / Washington Blvd,,,42.4622,-123.326241,9920,,0,,America/Los_Angeles,0,,
13871,13871,N St (Riverwood Apts),,,42.429501,-123.303314,9920,,0,,America/Los_Angeles,0,,
13872,13872,North Hill & Hawthorne,,,42.465393,-123.327606,9920,,0,,America/Los_Angeles,0,,
13873,13873,G St (Options of Southern Oregon),,,42.440365,-123.340645,9920,,0,,America/Los_Angeles,0,,
13874,13874,Ramsey & Nebraska,,,42.419823,-123.347191,9920,,0,,America/Los_Angeles,0,,
13875,13875,Selma / Rays Market,,,42.27972,-123.614708,9919,,0,,America/Los_Angeles,0,,
13876,13876,Redwood Ave & Allen Creek,,,42.4224552477689,-123.351481300295,9920,,0,,America/Los_Angeles,0,,
13877,13877,Redwood Ave & Dowell,,,42.4224674402151,-123.368154846594,9920,,0,,America/Los_Angeles,0,,
13879,13879,Redwood Ave / Annabelle Lane,,,42.4224497001883,-123.365006960434,9920,,0,,America/Los_Angeles,0,,
13880,13880,Ringuette St,,,42.425053,-123.339928,9920,,0,,America/Los_Angeles,0,,
13881,13881,Rogue Community College,,,42.410407,-123.392477,9920,,0,,America/Los_Angeles,0,,
13883,13883,Selma Post Office,,,42.279514,-123.616188,9919,,0,,America/Los_Angeles,0,,
13884,13884,Sunny Valley Store,,,42.632397,-123.380028,9919,,0,,America/Los_Angeles,0,,
13885,13885,Union Ave (Three Rivers Hospital),,,42.422268,-123.342056,9920,,0,,America/Los_Angeles,0,,
13886,13886,Union Ave (Walgreens),,,42.422276,-123.334373,9920,,0,,America/Los_Angeles,0,,
13888,13888,West Park St,,,42.427418,-123.333038,9920,,0,,America/Los_Angeles,0,,
13889,13889,Wolf Creek General Store,,,42.69524,-123.395185,9919,,0,,America/Los_Angeles,0,,
13894,13894,Rogue River Hwy / Mount Baldy,,,42.421898,-123.300484,9920,,0,,America/Los_Angeles,0,,
13896,13896,RR Hwy & Clara Ave,,,42.4226776958967,-123.313909296669,9920,,0,,America/Los_Angeles,0,,
13897,13897,Parkdale,,,42.425167,-123.319733,9920,,0,,America/Los_Angeles,0,,
13902,13902,Lister Street,,,42.167206,-123.646423,9919,,0,,America/Los_Angeles,0,,
13903,13903,Kerby Market,,,42.194545,-123.650417,9919,,0,,America/Los_Angeles,0,,
13904,13904,Merlin Post Office,,,42.516251,-123.421346,9919,,0,,America/Los_Angeles,0,,
13905,13905,Monument Drive / Potts Way,,,42.543526,-123.386444,9919,,0,,America/Los_Angeles,0,,
13906,13906,Monument Drive / Potts Way,,,42.543629,-123.386154,9919,,0,,America/Los_Angeles,0,,
13910,13910,NE E St & Mill,,,42.4394113068135,-123.317466818562,9920,,0,,America/Los_Angeles,0,,
13911,13911,E St & 8th,,,42.44022,-123.324226,9920,,0,,America/Los_Angeles,0,,
13912,13912,River Banks,,,42.39619,-123.459439,9919,,0,,America/Los_Angeles,0,,
13913,13913,River Banks Road,,,42.395665,-123.459868,9919,,0,,America/Los_Angeles,0,,
13915,13915,Wonder,,,42.364326,-123.5353,9919,,0,,America/Los_Angeles,0,,
13916,13916,Wonder,,,42.363487,-123.530255,9919,,0,,America/Los_Angeles,0,,
18219,18219,Ramsey (CRC),,,42.4214583,-123.3387917,9920,,0,,America/Los_Angeles,0,,
18220,18220,Vine St (Lil Pantry),,,42.4631755653175,-123.323771127747,9920,,0,,America/Los_Angeles,0,,
18221,18221,7th and C St,,,42.442163,-123.323641,9920,,0,,America/Los_Angeles,0,,
18226,18226,G St & 7th St (Safeway),,,42.4383194,-123.3254639,9920,,0,,America/Los_Angeles,0,,
2383063,2383063,Hubbard & Redwood Ave,,,42.4218368279554,-123.386400772902,9920,,0,,America/Los_Angeles,0,,
2383068,2383068,Redwood Ave & Wheeler,,,42.4222827291802,-123.374260214337,9920,,0,,America/Los_Angeles,0,,
2383069,2383069,Hawthorne (DHS & SDS),,,42.463277346716,-123.32757162162,9920,,0,,America/Los_Angeles,0,,
2455451,2455451,A St & Dimmick,,,42.446225,-123.3329611,9920,,0,,America/Los_Angeles,0,,
2455452,2455452,Parkdale,,,42.4231413413603,-123.318544513375,9920,,0,,America/Los_Angeles,0,,
2455453,2455453,Cloverlawn Dr,,,42.4225024823496,-123.313932253528,9920,,0,,America/Los_Angeles,0,,
2455454,2455454,Hamilton Ln,,,42.4218890976339,-123.309381217722,9920,,0,,America/Los_Angeles,0,,
2455455,2455455,Carnahan Dr,,,42.4214742541104,-123.304960658425,9920,,0,,America/Los_Angeles,0,,
2455456,2455456,Rogue River Hwy / Mount Baldy,,,42.4217425260913,-123.30008763138,9920,,0,,America/Los_Angeles,0,,
2455457,2455457,RR Hwy & Carnahan Dr,,,42.4216886912481,-123.303252504399,9920,,0,,America/Los_Angeles,0,,
2455458,2455458,Redwood Ave / Kokanee,,,42.4224202850506,-123.381775334893,9920,,0,,America/Los_Angeles,0,,
2455459,2455459,Hubbard & Redwood Ave,,,42.4218485430247,-123.386258614974,9920,,0,,America/Los_Angeles,0,,
2455460,2455460,Wilderville,,,42.38342,-123.478962,9919,,0,,America/Los_Angeles,0,,
2455461,2455461,Wilderville,,,42.3832361916529,-123.478954414509,9919,,0,,America/Los_Angeles,0,,
2455462,2455462,Hays Hill,,,42.344667,-123.56556,9919,,0,,America/Los_Angeles,0,,
2455463,2455463,Hays Hill,,,42.344569,-123.565153,9919,,0,,America/Los_Angeles,0,,
2455464,2455464,Hanby Ln,,,42.173082,-123.645664,9919,,0,,America/Los_Angeles,0,,
2455465,2455465,Hanby Ln,,,42.173474,-123.64533,9919,,0,,America/Los_Angeles,0,,
2455467,2455467,Gold Hill,,,42.4249867716211,-123.044349990039,9919,,0,,America/Los_Angeles,0,,
2455710,2455710,M St & SE Mill St,,,42.430784,-123.320708,9920,,0,,America/Los_Angeles,0,,
2483488,2483488,Redwood Ave / Pardee Lane,,,42.422336,-123.362244,9920,,0,,America/Los_Angeles,0,,
2483490,2483490,Nebraska / Union,,,42.421287,-123.346578,,,0,,America/Los_Angeles,0,,
2483491,2483491,East Park / Acacia Ln,,,42.427836,-123.321019,9920,,0,,America/Los_Angeles,0,,
2483492,2483492,4th Street / K Street,,,42.436757,-123.331467,9920,,0,,America/Los_Angeles,0,,
2483493,2483493,Redwood Ave / Allen Creek,,,42.422327,-123.352951,9920,,0,,America/Los_Angeles,0,,
2483905,2483905,Redwood Ave / Redwood Circle,,,42.422542,-123.356037,9920,,0,,America/Los_Angeles,0,,
2483906,2483906,Redwood Ave / Redwood Circle,,,42.422335,-123.356779,9920,,0,,America/Los_Angeles,0,,
2501751,2501751,Rogue River Hwy / Florence Ln,,,42.423737,-123.323028,9920,,0,,America/Los_Angeles,0,,
2501752,2501752,Agness / Spalding Ave,,,42.431124,-123.297849,9920,,0,,America/Los_Angeles,0,,
26704,26704,Redwood & Willow,,,42.4224665344422,-123.37531418816,9920,,0,,America/Los_Angeles,0,,
27763,27763,Rogue River Hwy & Royal View,,,42.424482,-123.262146,9920,,0,,America/Los_Angeles,0,,
4230490,4230490,2015 Bridge Street,,,42.4352473385101,-123.351411728638,9920,,0,,America/Los_Angeles,0,,
4230491,4230491,G Street / Wagner Meadows,,,42.440434333177,-123.348731289385,9920,,0,,America/Los_Angeles,0,,
4230494,4230494,Fairview Ave / WinCo,,,42.438017898,-123.30123408,9920,,0,,America/Los_Angeles,0,,
4230495,4230495,D Street,,,42.44080627214237,-123.32343104321987,9920,,0,,America/Los_Angeles,0,,
4230659,4230659,Agness Avenue,,,42.4379844353903,-123.298003890928,9920,,0,,America/Los_Angeles,0,,
4247164,4247164,JCT Transit Hub Route 20/40,,,42.4411521464196,-123.32713012792,,,0,,America/Los_Angeles,0,,
4247165,4247165,JCT Transit Hub Route 35,,,42.44122535794837,-123.3272507753366,,,0,,America/Los_Angeles,0,,
4247166,4247166,JCT Transit Hub Route 10,,,42.44141067142541,-123.32713890024723,,,0,,America/Los_Angeles,0,,
4247167,4247167,JCT Transit Hub Route 100,,,42.44159715384662,-123.32702511805718,,,0,,America/Los_Angeles,0,,
4247168,4247168,JCT Transit Hub Route 50,,,42.44173209506827,-123.32695781133013,,,0,,America/Los_Angeles,0,,
4247183,4247183,JCT Transit Hub Route 80,,,42.44171900030326,-123.32678703016254,,,0,,America/Los_Angeles,0,,
4250853,770062,Rogue River Outbound,,,42.430848,-123.172638,9919,,0,,America/Los_Angeles,0,,
4250854,770062,Rogue River Inbound,,,42.430917,-123.172352,9919,,0,,America/Los_Angeles,0,,
770062,770062,Rogue River,,,42.4345003158245,-123.167567330658,9919,,0,,America/Los_Angeles,0,,
770064,770064,RVTD Front Street Station – Rt 100,,,42.32381,-122.871036,9919,,0,,America/Los_Angeles,0,,
781961,781961,Hubbard & Redwood Hwy,,,42.4172507447365,-123.386261022248,9920,,0,,America/Los_Angeles,0,,
781964,781964,Redwood & Dowell,,,42.4223071071667,-123.368231184305,9920,,0,,America/Los_Angeles,0,,
781970,781970,Hubbard & Redwood Hwy,,,42.4172467203062,-123.386401843047,9920,,0,,America/Los_Angeles,0,,
781971,781971,Redwood & Kokanee,,,42.422267885987,-123.381770597819,9920,,0,,America/Los_Angeles,0,,
781976,781976,Rogue River Hwy Cave Man RV Park,,,42.4251679900085,-123.266180691942,9920,,0,,America/Los_Angeles,0,,
781977,781977,RR Hwy & Hamilton,,,42.4218987574354,-123.308147157889,9920,,0,,America/Los_Angeles,0,,
781978,781978,River Park RV Resort,,,42.4251451838709,-123.282775478388,9920,,0,,America/Los_Angeles,0,,
