service_id,date,exception_type,holiday_name
c_71025_b_84142_d_31,20260119,2,Martin Luther King Jr. Day
c_71025_b_84142_d_31,20260101,2,New Year's Day
c_71025_b_84142_d_31,20251225,2,Christmas Day
c_71025_b_84142_d_31,20251224,2,Christmas Eve
c_71025_b_84142_d_31,20251128,2,Day after Thanksgiving
c_71025_b_84142_d_31,20251127,2,Thanksgiving Day
c_71025_b_84142_d_31,20251111,2,Veterans Day
c_71025_b_84142_d_31,20250901,2,Labor Day
c_71025_b_84142_d_31,20250704,2,Independence Day
c_71025_b_84142_d_31,20250619,2,Juneteenth
c_71025_b_84142_d_31,20250526,2,Memorial Day
c_71025_b_84142_d_31,20250217,2,President's Day
