route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,network_id
5312,214,2X,2X- Tualatin ,Wilsonville to Tualatin Park and Ride,3,,880011,FFFFFF,,,,
5313,214,4,4- Wilsonville Rd,Graham Oaks Park to Meridian Creek Middle School,3,,3C8A2E,FFFFFF,,,,
5315,214,V,V- Villebois Shopping Shuttle,Villebois to Shopping Centers,3,,66FF00,FFFFFF,,,,
5316,214,1X,1X- Salem ,Wilsonville to Salem,3,,F99D28,FFFFFF,,,,
5317,214,3X,3X- Canby,Wilsonville to Canby,3,,6E267B,FFFFFF,,,,
5318,214,5,5- 95th Ave,Wilsonville Transit Center to Commerce Circle,3,,002F60,FFFFFF,,,,
5319,214,6,6- Canyon Creek,Canyon Creek to Wilsonville Transit Center,3,,00A5D9,FFFFFF,,,,
6602,214,7,7- Villebois,Villebois loop to Town Center,3,,D1CE18,FFFFFF,,,,
